# TP1-ISI

./: .gitignore  TP1-ISI.sln
RESTfullAPI/: Program.cs  RestfullAPI.csproj  Startup.cs  appsettings.json
RESTfullAPI/BackgroundService/: Worker.cs
RESTfullAPI/Controllers/: DashboardController.cs  PersonController.cs  ProductController.cs  RequisitionController.cs  TeamController.cs
RESTfullAPI/Infrastructure/Repositories/: DashboardRepository.cs  PersonRepository.cs  ProductRepository.cs  RequisitionRepository.cs  TeamRepository.cs
RESTfullAPI/Infrastructure/Repositories/Interfaces/: IDashboardRepository.cs  IPersonRepository.cs  IProductRepository.cs  IRequisitionRepository.cs  ITeamRepository.cs
RESTfullAPI/Infrastructure/Services/: DashboardService.cs  PersonService.cs  ProductService.cs  RequisitionService.cs  TeamService.cs
RESTfullAPI/Infrastructure/Services/Interfaces/: IDashboardService.cs  IPersonService.cs  IProductService.cs  IRequisitionService.cs  ITeamService.cs
SOAPI/: SOAPI.csproj  Web.config  packages.config
SOAPI/Properties/: AssemblyInfo.cs
SOAPI/Services/: Persons.svc  Persons.svc.cs
SOAPI/Services/Interfaces/: IPersons.cs
TP1.Domain/: TP1.Domain.csproj
TP1.Domain/AutoMapper/: MappingProfile.cs
TP1.Domain/Context/: DataContext.cs
TP1.Domain/Context/Mappers/: PersonContactMap.cs  PersonCovidMap.cs  PersonMap.cs  ProductMap.cs  RequisitionMap.cs  RequisitionProductMap.cs  TeamMap.cs  VisitMap.cs
TP1.Domain/DB SCRIPTS/: CREATE TABLE  INSERT VALUES
TP1.Domain/Models/: Covid.cs  Person.cs  PersonContact.cs  PersonCovid.cs  Product.cs  Requisition.cs  RequisitionProduct.cs  Team.cs  Visit.cs
TP1.Domain/Models/DTO/: CovidRecordDTO.cs  CreatePersonContactDto.cs  CreateRequisitionDTO.cs  ExpensiveTeamDTO.cs  PersonCovidDTO.cs  PersonDTO.cs  ProductDTO.cs  ProductQuantityDTO.cs  RequisitionDTO.cs  RequisitionProductDTO.cs  TeamDTO.cs  TopProductDTO.cs  VisitDTO.cs
WASM.Blazor/: Program.cs  WASM.Blazor.csproj  _Imports.razor
WASM.Blazor/Components/: Loading.razor
WASM.Blazor/Pages/: Index.razor
WASM.Blazor/Pages/About/: About.razor
WASM.Blazor/Pages/Dashboard/: CovidInfo.razor  CovidInfo.razor.cs  Last30DaysVisits.razor  Last30DaysVisits.razor.cs  LastSixMonths.razor  LastSixMonths.razor.cs  MostExpensiveTeams.razor  MostExpensiveTeams.razor.cs  Top5Products.razor  Top5Products.razor.cs
WASM.Blazor/Pages/Persons/: CreatePersonDialog.razor  CreatePersonDialog.razor.cs  EditPersonDialog.razor  EditPersonDialog.razor.cs  PersonsManagement.razor  PersonsManagement.razor.cs
WASM.Blazor/Pages/Products/: CreateProductDialog.razor  CreateProductDialog.razor.cs  EditProductDialog.razor  EditProductDialog.razor.cs  ProductsManagement.razor  ProductsManagement.razor.cs
WASM.Blazor/Pages/Quarantine/: QuarantineDetailsDialog.razor  QuarantineDetailsDialog.razor.cs  QuarantineManagement.razor  QuarantineManagement.razor.cs
WASM.Blazor/Pages/Requisitions/: CreateRequisitionDialog.razor  CreateRequisitionDialog.razor.cs  RequisitionDetailsDialog.razor  RequisitionsByTeamPage.razor  RequisitionsByTeamPage.razor.cs  RequisitionsManagement.razor  RequisitionsManagement.razor.cs
WASM.Blazor/Pages/Teams/: CreateTeamDialog.razor  CreateTeamDialog.razor.cs  EditTeamDialog.razor  EditTeamDialog.razor.cs  TeamsManagement.razor  TeamsManagement.razor.cs
WASM.Blazor/Properties/: launchSettings.json
WASM.Blazor/Services/: Config.cs  DashboardService.cs  PersonService.cs  ProductService.cs  RequisitionService.cs  TeamService.cs
WASM.Blazor/Services/Interfaces/: IDashboardService.cs  IPersonService.cs  IProductService.cs  IRequisitionService.cs  ITeamService.cs
WASM.Blazor/Shared/: MainLayout.razor  NavMenu.razor
WASM.Blazor/wwwroot/: index.html
XmlAndJsonApp/: Form1.Designer.cs  Form1.cs  Program.cs  XmlAndJsonApp.csproj
XmlAndJsonApp/Files/: test.json  xml_dtd.dtd  xml_test.xml
XmlAndJsonApp/Repositories/: FileRepository.cs
XmlAndJsonApp/Repositories/Interfaces/: IFileRepository.cs
XmlAndJsonApp/Services/: JsonService.cs  XmlService.cs
XmlAndJsonApp/Services/Interfaces/: IJsonService.cs  IXmlService.cs
