﻿{
  "ConnectionStrings": {
    // João Portatil
    "DataContext": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=password;"

    // João Torre
   // "DataContext": "Server=localhost;Port=5100;Database=postgres;User Id=postgres;Password=password;"

    // Joel
    //"DataContext": "Server=localhost;Port=5432;Database=TP1ISI;User Id=postgres;Password=postgres;"

    // Emanuel
    //"DataContext": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=postgres;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-f75241t8.us.auth0.com",
    "Audience": "localhost"
  }
}
